<!DOCTYPE html>
<html>
<head>
	<title>Michael Susanto</title>
	<meta charset="utf-8">
	<meta name="description" content="Michael's Portfolio">
	<meta name="keywords" content="Michael Susanto">
	<meta name="author" content="michaelsusanto81">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/home.css">
	<link href="https://fonts.googleapis.com/css?family=Architects+Daughter|Righteous&display=swap" rel="stylesheet">
</head>
<body>
	<nav>
		<div class="logo"><a href="index.html">MS</a></div>

		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="html/about.html">About Me</a></li>
			<li><a href="html/contact.html">Contact</a></li>
		</ul>

		<div class="clear"></div>
	</nav>

	<!-- content -->
	<article>
		<div class="selfphoto">
			<img src="photos/profilePicture.jpg" alt="Michael's Profile Picture">
		</div>

		<div class="content">
			<h1>Michael Susanto</h1>
			<h2>1806205653</h2>
			<h2>Quanta 2018</h2>
		</div>	
		<div class="clearLeft"></div>	
	</article>

	<footer>Copyright© 2019, Michael Susanto</footer>

</body>
</html>