<!DOCTYPE html>
<html>
<head>
	<title>Michael Susanto</title>
	<meta charset="utf-8">
	<meta name="description" content="Michael's Portfolio">
	<meta name="keywords" content="Michael Susanto">
	<meta name="author" content="michaelsusanto81">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="../css/about.css">
	<link href="https://fonts.googleapis.com/css?family=Architects+Daughter|Righteous&display=swap" rel="stylesheet">
</head>
<body>
	<nav>
		<div class="logo"><a href="../index.html">MS</a></div>

		<ul>
			<li><a href="../index.html">Home</a></li>
			<li><a href="about.html">About Me</a></li>
			<li><a href="contact.html">Contact</a></li>
		</ul>

		<div class="clear"></div>
	</nav>

	<!-- content -->
	<article>
			<div class="selfPhoto">
				<img src="../photos/profilePicture.jpg" alt="Michael's Profile Picture">
			</div>			

			<div class="content">
				<h1>Greetings!</h1>
				<p>My name is Michael Susanto, i'm from Faculty of Computer Science, Universitas Indonesia.</p>
				<p>I live in Jakarta, but currently I live in a dorm in Depok.</p>
				<p>I love to play music instruments, especially piano and guitar, because I could reduce my stress level by playing musical instruments.</p>
			</div>	
			<div class="clearLeft"></div>		
	</article>

	<footer>Copyright© 2019, Michael Susanto</footer>

</body>
</html>