<!DOCTYPE html>
<html>
<head>
	<title>Michael Susanto</title>
	<meta charset="utf-8">
	<meta name="description" content="Michael's Portfolio">
	<meta name="keywords" content="Michael Susanto">
	<meta name="author" content="michaelsusanto81">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="../css/contact.css">
	<link href="https://fonts.googleapis.com/css?family=Architects+Daughter|Righteous&display=swap" rel="stylesheet">
</head>
<body>
	<nav>
		<div class="logo"><a href="../index.html">MS</a></div>

		<ul>
			<li><a href="../index.html">Home</a></li>
			<li><a href="about.html">About Me</a></li>
			<li><a href="contact.html">Contact</a></li>
		</ul>

		<div class="clear"></div>
	</nav>

	<!-- content -->
	<article>
		<h1>Stay in touch with me: </h1>
		<ul>
			<li><a href="https://www.facebook.com/michael.s.155" target="_blank">Facebook</a></li>
			<li><a href="https://www.youtube.com/channel/UC5325r3vONhMKz9QTXlPm2g" target="_blank">Youtube</a></li>
			<li><a href="https://www.instagram.com/michael15_ss/" target="_blank">Instagram</a></li>
			<li><a href="https://github.com/michaelsusanto81" target="_blank">GitHub</a></li>
		</ul>
	</article>

	<footer>Copyright© 2019, Michael Susanto</footer>

</body>
</html>